Protel Design System Design Rule Check
PCB File : C:\Users\Pablo Fernandez\Downloads\Screw Terminal\Screw Terminal\Screw Terminal PCB.PcbDoc
Date     : 2020-07-07
Time     : 10:09:50 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad Free-(0mm,0mm) on Multi-Layer And Track (-1.579mm,-16.038mm)(-1.579mm,78.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad Free-(0mm,63mm) on Multi-Layer And Track (-1.579mm,-16.038mm)(-1.579mm,78.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room BMS_REV_A1 (Bounding Region = (8.199mm, 28.534mm, 110.599mm, 97.033mm) (InComponentClass('BMS_REV_A1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01