*************************************************************
FileName = Screw Terminal PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Screw Terminal PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : Screw Terminal PCB.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : Screw Terminal PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Screw Terminal PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Screw Terminal PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Screw Terminal PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Screw Terminal PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Screw Terminal PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Screw Terminal PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Screw Terminal PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : Screw Terminal PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Screw Terminal PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Screw Terminal PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Screw Terminal PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Screw Terminal PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 42
      File : Screw Terminal PCB.GM42

    Adding Layer      : Mechanical 42


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Screw Terminal PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
*************************************************************

